{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
!@# FROM B\
Roll To Me (up to ^8)\
\
Intro: B2\'85.\
Verse:  	F#2, /A#-G#m7, B | F#2  /A#-G#m7,  C#7 |\
		F#2, /A#-G#m7, B | F#2  G#m7-B2 |\
Chorus: F#7  Bm  F#/A#  G#m7,   F#/A#  B  G#m7  C#7\
\
Look around your world, pretty baby, Is it everything you'd hoped it'd be?\
The wrong guy, the wrong situation, The right time to roll to me\
Roll to me\
\
And look into your heart, pretty baby, Is it aching with some nameless need?\
Is there something wrong and you can't put your finger on it\
Right then, roll to me\
\
And I don't think I have ever seen a soul so in despair\
So if you want to talk the night through guess who will be there?\
\
So don't try to deny it, pretty baby, You've been down so long you can hardly see\
When the engine's stalled and it won't stop raining, it's the\
Right time to roll to me\
Roll to me, Roll to me\
\
And I don't think I have ever seen a soul so in despair\
So if you want to talk the night through, Guess who will be there?\
\
So look around your world, pretty baby, Is it everything you'd hoped it'd be?\
The wrong guy, the wrong situation\
F#           G#m       B      F#\
The right time to roll to me\
F#           G#m       B      F#\
The right time to roll to me\
F#           G#m       B      G#m7\'85.(ooh!)\
the right time to roll to me\
\
!@# TO E\
Roll To Me (up to ^8)\
\
Intro: E2\'85.\
Verse:  	B2, /D#-C#m7, E | B2  /D#-C#m7,  F#7 |\
		B2, /D#-C#m7, E | B2  C#m7-E2 |\
Chorus: B7  Em  B/D#  C#m7,   B/D#  E  C#m7  F#7\
\
Look around your world, pretty baby, Is it everything you'd hoped it'd be?\
The wrong guy, the wrong situation, The right time to roll to me\
Roll to me\
\
And look into your heart, pretty baby, Is it aching with some nameless need?\
Is there something wrong and you can't put your finger on it\
Right then, roll to me\
\
And I don't think I have ever seen a soul so in despair\
So if you want to talk the night through guess who will be there?\
\
So don't try to deny it, pretty baby, You've been down so long you can hardly see\
When the engine's stalled and it won't stop raining, it's the\
Right time to roll to me\
Roll to me, Roll to me\
\
And I don't think I have ever seen a soul so in despair\
So if you want to talk the night through, Guess who will be there?\
\
So look around your world, pretty baby, Is it everything you'd hoped it'd be?\
The wrong guy, the wrong situation\
B           C#m       E      B\
The right time to roll to me\
B           C#m       E      B\
The right time to roll to me\
B           C#m       E      C#m7\'85.(ooh!)\
the right time to roll to me\
\
}