<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sne-de-dfj">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transpose-->
        <scene sceneID="1sQ-8v-ApL">
            <objects>
                <tableViewController id="oKX-V4-y0t" customClass="TransposeTableViewController" customModule="Transposer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5h-gw-OZC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ku3-hB-o88">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="Te2-Rv-ryx" userLabel="source cell">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te2-Rv-ryx" id="PDd-vd-GPX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="C F G7 | Bb C | Em/G" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="no6-FG-Eot" userLabel="sourceTextView">
                                                    <rect key="frame" x="20" y="11" width="728" height="173"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="no6-FG-Eot" firstAttribute="trailing" secondItem="PDd-vd-GPX" secondAttribute="trailingMargin" id="4Zl-3T-j58"/>
                                                <constraint firstItem="no6-FG-Eot" firstAttribute="leading" secondItem="PDd-vd-GPX" secondAttribute="leadingMargin" id="6EG-Wc-vu7"/>
                                                <constraint firstItem="no6-FG-Eot" firstAttribute="top" secondItem="PDd-vd-GPX" secondAttribute="topMargin" id="IRl-rV-lb9"/>
                                                <constraint firstItem="no6-FG-Eot" firstAttribute="bottom" secondItem="PDd-vd-GPX" secondAttribute="bottomMargin" id="ilO-AH-Y5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HlN-Zb-1kL">
                                        <rect key="frame" x="0.0" y="195" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlN-Zb-1kL" id="fJo-lj-yQT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-kt-IUv">
                                                    <rect key="frame" x="20" y="20" width="728" height="3.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-NK-E8Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="3.5"/>
                                                            <state key="normal" title="Transpose"/>
                                                            <connections>
                                                                <action selector="transposeTapped" destination="oKX-V4-y0t" eventType="touchUpInside" id="bcW-Td-fPN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-sf-fze" userLabel="I">
                                                            <rect key="frame" x="364" y="0.0" width="364" height="3.5"/>
                                                            <state key="normal" title="Pick Keys"/>
                                                            <connections>
                                                                <action selector="transposeTapped" destination="oKX-V4-y0t" eventType="touchUpInside" id="e2X-6w-ewH"/>
                                                                <segue destination="Sne-de-dfj" kind="show" id="AIZ-RD-s7X"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qVo-kt-IUv" secondAttribute="trailing" constant="20" symbolic="YES" id="Mlp-X0-FGH"/>
                                                <constraint firstAttribute="bottom" secondItem="qVo-kt-IUv" secondAttribute="bottom" constant="20" symbolic="YES" id="TDn-EE-biQ"/>
                                                <constraint firstItem="qVo-kt-IUv" firstAttribute="top" secondItem="fJo-lj-yQT" secondAttribute="top" constant="20" symbolic="YES" id="fcN-RQ-pNT"/>
                                                <constraint firstItem="qVo-kt-IUv" firstAttribute="leading" secondItem="fJo-lj-yQT" secondAttribute="leading" constant="20" symbolic="YES" id="heN-ri-tFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="Dze-fz-085" userLabel="dest cell">
                                        <rect key="frame" x="0.0" y="239" width="768" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dze-fz-085" id="cYl-MY-KVI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="transposed text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-2T-Xgx" userLabel="destTextView">
                                                    <rect key="frame" x="20" y="11" width="728" height="173"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBi-2T-Xgx" firstAttribute="trailing" secondItem="cYl-MY-KVI" secondAttribute="trailingMargin" id="0QI-rL-KWd"/>
                                                <constraint firstItem="qBi-2T-Xgx" firstAttribute="leading" secondItem="cYl-MY-KVI" secondAttribute="leadingMargin" id="4eO-OY-Mfm"/>
                                                <constraint firstItem="qBi-2T-Xgx" firstAttribute="bottom" secondItem="cYl-MY-KVI" secondAttribute="bottomMargin" id="6np-Xf-wIq"/>
                                                <constraint firstItem="qBi-2T-Xgx" firstAttribute="top" secondItem="cYl-MY-KVI" secondAttribute="topMargin" id="k5I-LK-0zD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oKX-V4-y0t" id="5hq-Ul-omp"/>
                            <outlet property="delegate" destination="oKX-V4-y0t" id="ecy-BZ-6LX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transpose" id="au9-XL-SGk"/>
                    <connections>
                        <outlet property="destTextView" destination="qBi-2T-Xgx" id="jH8-5V-XVo"/>
                        <outlet property="sourceTextView" destination="no6-FG-Eot" id="ogO-Ih-Y8I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdr-iQ-zGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.375" y="11.71875"/>
        </scene>
        <!--Select Keys-->
        <scene sceneID="jgq-VO-faj">
            <objects>
                <tableViewController title="Select Keys" id="Sne-de-dfj" customClass="KeyPickerViewController" customModule="Transposer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcM-e4-ubG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Transpose From" id="UHV-ge-MY9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="283" id="aKK-8o-bOe" userLabel="From cell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKK-8o-bOe" id="lqm-Q0-oVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="282.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-jd-Wpb" userLabel="fromKeysStack">
                                                    <rect key="frame" x="20" y="11" width="728" height="261"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-cI-Mg1" userLabel="row 1">
                                                            <rect key="frame" x="0.0" y="0.0" width="728" height="50.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-dj-zI8" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no9-eU-P9V" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="187" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-A3-x8u" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="374" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-Jd-mAT" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="561" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-7a-mGN" userLabel="row 2">
                                                            <rect key="frame" x="0.0" y="70.5" width="728" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-tT-nze" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-FC-pK2" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="187" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-QC-JRX" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="374" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-Vj-wvu" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="561" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-b9-1PF" userLabel="row 3">
                                                            <rect key="frame" x="0.0" y="140.5" width="728" height="50.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-o0-9MB" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-kh-jhu" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="187" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-rw-qWB" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="374" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mww-jt-U6m" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="561" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-pt-rnW" userLabel="row 4">
                                                            <rect key="frame" x="0.0" y="211" width="728" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-7K-oRX" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-el-TY7" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="187" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-AF-emZ" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="374" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-W8-BIC" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="561" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYW-jd-Wpb" firstAttribute="trailingMargin" secondItem="lqm-Q0-oVQ" secondAttribute="trailingMargin" id="KjM-HL-Mco"/>
                                                <constraint firstItem="PYW-jd-Wpb" firstAttribute="leading" secondItem="lqm-Q0-oVQ" secondAttribute="leadingMargin" id="TGQ-RL-Vsg"/>
                                                <constraint firstItem="PYW-jd-Wpb" firstAttribute="top" secondItem="lqm-Q0-oVQ" secondAttribute="topMargin" id="WRz-Qn-Gnd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PYW-jd-Wpb" secondAttribute="bottomMargin" id="YbN-vT-ma8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Transpose To" id="pN8-xg-b5f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="283" id="IRB-bT-B1z" userLabel="To cell">
                                        <rect key="frame" x="0.0" y="339" width="768" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRB-bT-B1z" id="ghn-MH-scV">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="282.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="arX-5o-SUN" userLabel="toKeysStack">
                                                    <rect key="frame" x="20" y="11" width="728" height="261"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B38-7B-OqI" userLabel="row 1">
                                                            <rect key="frame" x="0.0" y="0.0" width="728" height="50.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-lb-3mS" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-ke-Zly" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="187" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-YC-Gz8" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="374" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-Ff-IoQ" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="561" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-b0-ARd" userLabel="row 2">
                                                            <rect key="frame" x="0.0" y="70.5" width="728" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-de-DlJ" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-wV-uQr" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="187" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otr-bM-ELx" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="374" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-JY-p1b" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="561" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-CV-UMe" userLabel="row 3">
                                                            <rect key="frame" x="0.0" y="140.5" width="728" height="50.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-Mn-cwD" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-eU-Sz4" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="187" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-UZ-zR7" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="374" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-Uw-n7Y" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="561" y="0.0" width="167" height="50.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-0w-vvB" userLabel="row 4">
                                                            <rect key="frame" x="0.0" y="211" width="728" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-RZ-p4t" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-Mq-uJd" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="187" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-pg-Jn5" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="374" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-z9-fJH" customClass="KeyButton" customModule="Transposer" customModuleProvider="target">
                                                                    <rect key="frame" x="561" y="0.0" width="167" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="key"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arX-5o-SUN" firstAttribute="trailingMargin" secondItem="ghn-MH-scV" secondAttribute="trailingMargin" id="1IQ-NT-7Rq"/>
                                                <constraint firstItem="arX-5o-SUN" firstAttribute="top" secondItem="ghn-MH-scV" secondAttribute="topMargin" id="dGx-Xj-UJC"/>
                                                <constraint firstItem="arX-5o-SUN" firstAttribute="leading" secondItem="ghn-MH-scV" secondAttribute="leadingMargin" id="icx-Ge-TZB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="arX-5o-SUN" secondAttribute="bottomMargin" id="o7I-DB-Tl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sne-de-dfj" id="uQs-24-4zG"/>
                            <outlet property="delegate" destination="Sne-de-dfj" id="V91-pK-GHG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="keyPickerTable" destination="AcM-e4-ubG" id="mRr-QK-Isi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vs-bI-mId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.1875" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzV-vw-rUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Klg-Pl-nLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pl5-cI-b5o">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvA-K5-vKj">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oKX-V4-y0t" kind="relationship" relationship="rootViewController" id="r4S-Xf-58F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjM-Ez-ofY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="11.71875"/>
        </scene>
    </scenes>
</document>
